(knowledgegraph (AUTHOR "Pieter Spronck" "Recursive Decomposition Of Numeric Goals, Exemplified With Automated Construction Agents In 3D Minecraft Worlds"))
(knowledgegraph (AUTHOR "Matthew Ikle" "Three Hypotheses About The Geometry Of Mind"))
(knowledgegraph (AUTHOR "Mauricio Mudado" "Classifier Ensemble Based Analysis Of A Genome-Wide Snp Dataset Concerning Late-Onset Alzheimer Disease"))
(knowledgegraph (RESEARCH "Novamente" "Iarpa Icarus Project"))
(knowledgegraph (PRESENTED "Alexey Potapov" "Agi-22"))
(knowledgegraph (PART_OF "Agi-16" "Hlai-16"))
(knowledgegraph (EXPLORES "The Evolving Mind" "Fractals"))
(knowledgegraph (AUTHOR "Ben Goertzel" "Probabilistic Logic Based Reinforcement Learning Of Simple Embodied Behaviors In A 3D Simulation World"))
(knowledgegraph (MEMBER "Mihaela Ulieru" "Canada'S Science, Technology And Innovation Council"))
(knowledgegraph (AUTHOR "Rod Furlan" "Mapping The Landscape Of Human-Level Artificial General Intelligence (Agi)"))
(knowledgegraph (PRESENTED "Classifier Ensemble Based Analysis Of A Genome-Wide Snp Dataset Concerning Late-Onset Alzheimer Disease" "International Conference On Cognitive Informatics"))
(knowledgegraph (INVESTMENT "Alphabet Inc." "Ai"))
(knowledgegraph (REVOLVES_AROUND "Creating Internet Intelligence" "Worldwide Mind"))