[+] Parsed structure file 6lzg (2 chains, 791 residues)
[+] No. of intermolecular contacts: 69
[+] No. of charged-charged contacts: 3.0
[+] No. of charged-polar contacts: 10.0
[+] No. of charged-apolar contacts: 19.0
[+] No. of polar-polar contacts: 5.0
[+] No. of apolar-polar contacts: 23.0
[+] No. of apolar-apolar contacts: 9.0
[+] Percentage of apolar NIS residues: 34.49
[+] Percentage of charged NIS residues: 25.65
[++] Predicted binding affinity (kcal.mol-1):    -12.4
[++] Predicted dissociation constant (M) at 25.0˚C:  8.3e-10
